body {
  background-image: url(../images/bg.jpg);
}

.main-wrapper {
  height: 100vh;
  width: 992px;
  margin: 0 auto;
}

.task-manager {
  height: 95vh;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: #FFF;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  .header {
    border: 1px solid #CFCFCF;
    background-color: green;
  }

  .body-wrapper {
    position: absolute;
    left: 15px;
    bottom: 0;
    top: 63px;
    right: 15px;

    .sidebar, .content {
      height: 100%;
    }

    .sidebar {
      border: 1px solid #CFCFCF;
      background-color: #DBE7EE;
    }

    .content {
      border: 1px solid #CFCFCF;
      .content-header {
        padding: 0 15px;
        border-bottom: 1px solid #CFCFCF;
        background-color: #F5F5F5;
        button[type="button"] {
          margin: 9px 0;
        }
      }
    }
    .table-wrapper {
      margin-top: 10px;
      border: 2px solid #DCECF4;
      table {
        margin-bottom: 0;
        thead {
          background: linear-gradient(to bottom, #B0D7EB 0%, #C6D9EB 35%, #C6D9EB 60%, #B0D7EB 100%);
        }
      }
    }
  }

}